NEXT_PUBLIC_HOST_BASE=
NEXT_PUBLIC_LOGIN_ENDPOINT=
NEXT_PUBLIC_GOOGLE_CREATE_USER_ENDPOINT=
NEXT_PUBLIC_GEN_PROVIDER_TOKEN_LOGIN_ENDPOINT=
NEXT_PUBLIC_SEND_EMAIL_RECOVERY_ENDPOINT=
NEXT_PUBLIC_VERIFY_RECOVERY_CODE_ENDPOINT=
NEXT_PUBLIC_USERS_ENDPOINT=
NEXT_PUBLIC_AZURE_EMAIL_STRING=
NEXT_PUBLIC_AZURE_EMAIL_SENDER=
JWT_TOKEN_SECRET=
MODE_ENV=
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# GOOGLE SIGNIN PROVIDER
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database credentials
DB_NAME=
DB_DOMAIN=
DB_PORT=
DB_USER=
DB_PASSWORD=